:root {
    --theme-color: #C28565;
    --theme-color2: #AB6A49;
    --title-color: #0D0D0D;
    --body-color: #6E6E6E;
    --smoke-color: #F9F3F0;
    --smoke-color2: #E8CDBF;
    --smoke-color3: #F4E8E1;
    --black-color: #000000;
    --black-color2: #1b1b1b;
    --gray-color: #B2B2B2;
    --white-color: #ffffff;
    --light-color: #CDCDCD;
    --yellow-color: #FFB539;
    --success-color: #28a745;
    --error-color: #dc3545;
    --border-color: #E0E0E0;
    --title-font: 'Cormorant Garamond', serif;
    --body-font: 'DM Sans', sans-serif;
    --style-font: 'Red Hat Display', cursive;
    --icon-font: "Font Awesome 6 Pro";
    --main-container: 1220px;
    --container-gutters: 30px;
    --section-space: 120px;
    --section-space-mobile: 80px;
    --section-title-space: 60px;
    --ripple-ani-duration: 5s;
}
*{box-sizing: border-box;}

body{
     font-family: "DM Sans", sans-serif;
     margin: 0;
     padding: 0;
    
}

.f-title{
     font-family: "Cormorant Garamond", serif;
}

.header-top-to-main{
    width: 100%;
    float: left;
    height: 124px;

}
.header-top{
    position: relative;
    padding: 12px 0;
    background-color: var(--title-color);
    --body-color: #B2B2B2;
    display: flex;
    align-items: center;
}

.container{
    width:1263px;
   padding-left: 70px;
    padding-right: 70px;
   
}
.social-title {
    font-weight: 400;
    font-size: 14px;
    display: inline-block;
    color: var(--gray-color);
    -webkit-transition: all 0.4s 
ease-in-out;
    transition: all 0.4s 
ease-in-out;
}

.header-top-in{
    width: 100%;
    float: left;
  float: left;
    padding-left: 320px;
   display: flex;
    align-items: center;
}

.content-left{
    width: 50%;
    float: left;
    display: flex;
    justify-content: start;
}
.content-left ul{
margin: 0;
display: flex;
gap: 43px;
padding: 0;
}
.content-left ul li{
list-style: none;
display: inline-block;
}
.content-left ul li a::after{
    content: '';
    height: 15px;
    width: 1px;
    background-color:#6E6E6E;
    position: absolute;
    top: 5px;
    right: -20px;
}

.content-left ul li a{
    text-decoration: none;
    color: #b2b2b2;
    position: relative;
    font-size: 14px;
}
.content-left ul li a:hover{
    color: #c28565;
transition: .3s;
}

.content-left ul li i{
    color: #c28565;
    margin-right: 6px;
    font-size: 13px;
    font-weight: 400;
}
.contect-right{
    width: 50%;
    float: left;
    display: flex;
    justify-content: end;
}

.contect-right span{

}

.contect-right a{
text-decoration: none;
font-size: 14px;
    font-weight: 400;
    display: inline-block;
    color: var(--gray-color);
    margin: 0 0 0 15px;

}

.contect-right a i{
font-weight: 400;
}
.contect-right a i:hover{
     color: #c28565;
     transition: .3s;
}


.menu-area{
        width: 100%;
    float: left;
    height: 80px;
    display: flex;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
}

.menu-area-in{
    width: 100%;
    float: left;
     padding-left: 320px;
     display: flex;
     align-items: center;
     position: relative;
}
.menu-li ul{
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 0;
    margin: 0;

}





.menu-li{
display: flex;
align-items: center;
gap: 41px;
}
.menu-li ul li a{
    text-decoration: none;
     transition: .3s;
    position: relative;
    font-family: var(--body-font);
    font-weight: 500;
    font-size: 14px;
    color:#0d0d0d;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}
.menu-li ul li{
    list-style: none;
    display: flex;
        width: 92px;

    white-space: nowrap;
}

.menu-li ul li a:hover .bi-plus{
 
    transform: rotate(160deg);
    opacity: 0;
   
    
}


.menu-li ul li a:hover .bi-dash{
 
    transform: rotate(180deg);
    opacity: 1;
    color: #AB6A49;
    
}



.menu-li ul li a:hover{
    transition: .2s;
    color: #AB6A49;
}
.menu-li ul li a .bi-dash{
     overflow: hidden;
 position: relative;
   font-weight: 700;
    font-size: 21px;
    color: #0d0d0d;
    transition: 0.4s;
    right: 21px;
    
    opacity: 0;
    
}

.menu-li ul li a i{
  overflow: hidden;
 position: relative;
   font-weight: 700;
    font-size: 21px;
    color: #0d0d0d;
    transition: 0.4s;
    
}






/*    
.menu-li ul li a i::before{
    content: "\F2EA";
    opacity: 0;
    position: absolute;
    font-family: var(--icon-font);
    margin-left: 4px;
    font-weight: 600;
    top: 0;
    left: 0;
    font-size: 0.9em;
    color:#0d0d0d ;
} */


.menu-icon {
    display: flex;
    align-items: center;
    justify-content: end;
    gap:16px;
}
.menu-icon button:hover{
    color: #ffffff;
    background-color:#c28565;
    border: 1px solid #c28565;
    
    text-decoration: .2s;
}

.menu-icon button{
 display: inline-block;
    width: var(--btn-size, 46px);
    height: var(--btn-size, 46px);
    line-height: var(--btn-size, 46px);
    font-size: var(--btn-font-size, 16px);
    background-color: transparent;
    color:#0d0d0d;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #e0e0e0;
    -webkit-transition: 0.4s 
ease-in-out;
    transition: 0.4s 
ease-in-out;
    position: relative;
}

.logo-pic{
    bottom: 125px;
    width: 304px;
    height: 124px;
float: left;
 background-color:#c28565;
position:relative;
}
.logo-pic img{
    width: 193px;
    left: 78px;
    top: 25px;
    position: relative;
}
.jiro{
    position:absolute;
    top: 0;
    right: 0;
    font-size: 8px;
    background-color: #c28565;
    color: #ffffff;
    font-weight: 400;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    text-align: center;
}
.jiro span{
     color: #ffffff;
    bottom: 15px;
position: relative;
    font-weight: 300;
    font-size: 16px;
}
.menu-icon button i{
    font-size: 18px;
}


.main-bennar-box-img{
    width: 100%;
    float: left;
   position: relative;
   overflow: hidden;
    background-image: url(../images/back.png);
    background-color: #f4e8e1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.in-bennar-box-img{
    width: 100%;
    float: left;
}
.text-kiyfrem-left{
    width: 50%;
    float: left;
    z-index: 2;
    position: relative;
      
}


.my-slider .slick-list{
    overflow: visible;
}

.pic-kiy-frem-right{
    width: 50%;
    float: right;
   
   
    
    
}

.in-text-kiyfrem-left{
    width: 100%;
    float: left;
    
    animation: vicky 10s linear infinite;
}

.in-pic-kiy-frem-right{
    width: 100%;
    float: left;
    
     
   
}


@keyframes vicky{
  0% {
    transform: translateX(1px);
    opacity: 1;
  }
1%{opacity: 0;}
  40% {
    transform: translateX(-500px);
    opacity: 0;
  }

  /* 6 second hold zone */
  60% {
    transform: translateX(21px);
    opacity: 1;
  }

  100% {
    transform: translateX(21px);
    opacity: 1;
  }
}






.slide img {
  width: 100%;
  


     animation: zoom 10s linear infinite;
}




@keyframes zoom {
  0% {
    transform: translateX(1px);
    opacity: 1;
  }
1%{opacity: 0;}
  40% {
    transform: translateX(500px);
    opacity: 0;
  }

  /* 6 second hold zone */
  60% {
    transform: translateX(21px);
    opacity: 1;
  }

  100% {
    transform: translateX(21px);
    opacity: 1;
  }
}





.slide img{
   width: 100%;
    height: 660px;
    object-fit: cover;
   
    background: #f9f3f0;
    float: left;
    overflow: hidden;
    border-top: 10px solid #f0bea4a8;
    margin: 49px -35px 5px 65px;
    border-radius: 0 0 10% 40%;
    /* margin-top: 33px; */
    border-left: 40px solid #f0bea4a8;
}

.backgraund-img{
      animation: llll 4s linear infinite;
    position: absolute;
    bottom: -50px;
    left: -50px;
    z-index: 4;
    width: 115%;
    min-height: 120px;
    overflow: hidden;
    background-image: url(../images/gulab.png);

}
.backgraund-img img{
    height: 100px;
}

@keyframes llll{
0%{transform: translatex(1px);}
30%{transform: translatex(30px);}
50%{transform: translatex(50px);}
70%{transform: translatex(30px);}
100%{transform: translatex(1px);}
}


.hero-style1{
    padding: 150px 0;
    
}
.hero-style1 span{
color:#ab6a49;
    display: block;
    margin-top: -0.3rem;
    margin-bottom: 15px;
    font-family: "Cormorant Garamond", serif;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero-style1 span img{

}


    .hero-title {
        font-size: 68px;
        font-family: "Cormorant Garamond", serif;
    color:#0d0d0d;
    text-transform: none;
    font-weight: 700;
    line-height: 1.4;
    margin: 0 0 15px 0;
    }
    .grup-btn{
        width: 100%;
        float: left;
    }
 
 .grup-btn a{
    position: relative;
    z-index: 1;
    overflow: hidden;
    vertical-align: middle;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    text-align: center;
    background-color:#c28565;
    color:#ffffff;
    font-family: var(--body-font);
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    padding: 16px 24px;
    border-radius: 0;
    text-decoration: none;
    width: 206px;
    display: flex;
    align-items: center;
 }

 .grup-btn a i{
    font-weight: 400;
    margin-left: .5rem !important;
    font-size: 22px;
   
    position: relative;
 }

 .shape-mockup{
    position: absolute;
    top: 16px;
    left: 50%;
 }
.shape-mockup img{
  animation: ooo 10s linear infinite;
}
 @keyframes ooo{
   
    100%{transform: rotate(360deg);}
 }

 .palak{
position: absolute;
top: 73px;
    left: -50px;
z-index: -1;
 }
.palak img{
 animation: palak 5s linear infinite;
 }

 @keyframes palak{
    0%{transform: translateX(0px);}
    50%{transform: translateX(50px);}
     100%{transform: translateX(0px);}
 }

 .pp{
position: absolute;
bottom: 20px;
left:-130px;
z-index: -1;
 }

 .pp img{
animation: palak 5s linear infinite;
 }

 
 @keyframes pptt{
    0%{transform: translateX(0px);}
    1%{ opacity: 0;}
    50%{transform: translateX(50px);}
     100%{transform: translateX(0px);}
 }

 .title-area{
    width: 100%;
    float: left;
   text-align: center;
  position: relative;
    margin-top: 107px;
 }

 .sub-title{
        display: block;
    color:#c28565;
    font-size: 20px;
    font-weight: 700;
     font-family: "Cormorant Garamond", serif;
    position: relative;
    margin-bottom: 8px;
    text-transform: capitalize;
 }

 .img-tir{
    width: 100%;
    float: left;
    text-align: center;
 }
.sec-title{
    margin-bottom: 20px;
    font-size: 48px;
   text-align: center;
    font-family: var(--title-font);
    color:#0D0D0D;
    text-transform: none;
    font-weight: 700;
    line-height: 1.4;
    margin: 0 0 15px 0;
      font-family: "Cormorant Garamond", serif;
}
 .div-sss{
    width: 100%;
    float: left;
    text-align: center;
 }
 .img-tir img{

 }
 .patti{
    position: absolute;
    right: 0;
    top: -105px;
    z-index: -1;
 }

 .patti img{
animation: patti 5s linear infinite ;
 }

 
 @keyframes patti{
    0%{transform: translatey(0px);}
   
    50%{transform: translatey(50px);}
     100%{transform: translatey(0px);}
 }


 .rotrd-box-main{
    width: 100%;
    float: left;
    margin-bottom:150px;
    margin-top: 0px;
    position: relative;
 }
.rotrd-box-in{
    width: 100%;
    float: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
}
.service-box{
    position: relative;
    background-color: #f9f3f0;
    text-align: center;
    padding: 30px;
    -webkit-transition: 0.4s 
ease-in-out;
    transition: 0.4s 
ease-in-out;
    z-index: 1;
    margin-top: 30px;
}
.service-box_icon{
    position: relative;
    z-index: 1;
    margin-bottom: 25px;
}

.service-box .global-icon {
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
    background: #ffffff;
    height: 100px;
    width: 100px;
    text-align: center;
    line-height: 90px;
    border-radius: 50%;
    position: relative;
    border: 5px solid #ffffff;
    z-index: auto;
    display: block;
    margin: -80px auto auto auto;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.service-box .global-icon img{
padding-top:25px;
transition: .3s;
padding-left: 13px;
}
.service-box:hover .service-box_icon .global-icon img{

    transform: rotateY(180deg);

}

.th-title{
    font-size: 24px;
  line-height: 0.417;
    font-weight: 700;
    margin-top: -0.32em;
    color: #0d0d0d;
     font-family: "Cormorant Garamond", serif;
}

.service-box_text {
    
    margin: 0 0 18px 0;
    color:#6e6e6e;
    line-height: 1.75;
}


.auto-container{
    width: 1250px;
    padding-left: 15px;
    padding-right: 15px;
}

.service-box .global-icon:after {
    content: '';
    position: absolute;
    left: -10px;
    top: -10px;
    height: 96px;
    width: 96px;
    line-height: 95px;
    border: 5px solid #c28565;
    border-radius: 50%;
    z-index: -1;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    -webkit-animation: spin 4s 
linear infinite;
    animation: spin 4s 
linear infinite;
}
.rotrd-box-in .slick-slide{
padding-left: 23px;
}

.rotrd-box-in .slick-list{
  padding-top: 32px;
}
.rotrd-box-in .slick-dots .slick-active{
    transform: scale(1.9);
}

.rotrd-box-in .slick-dots li button {
    font-size: 0;
    padding: 0;
    width: 4px;
    height: 4px;
    line-height: 4px;
    border-radius: 9999px;
    border: none;
    margin-left: 8px;
    background-color: var(--theme-color);
    -webkit-transition: all 
ease 0.4s;
    transition: all 
ease 0.4s;
    position: relative;
}

.rotrd-box-in .slick-dots li{
    height: 0;
}


.rotrd-box-in li button:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 10px;
    height: 10px;
    line-height: 10px;
    margin: -5px 0 0 -5px;
    border: 1px solid #c28565;
    border-radius: 50%;
    -webkit-transition: all 
ease 0.4s;
    transition: all 
ease 0.4s;
}

.rotrd-box-in .slick-dots{
    bottom: -48px;
}

.ffff{
position: absolute;
bottom:-90px;
left: 0;
z-index: -1;
}
.ffff img{
animation: ffff 5s linear infinite ;
}


 
 @keyframes ffff{
    0%{transform: translatey(0px);}
   
    50%{transform: translatey(50px);}
     100%{transform: translatey(0px);}
 }


 .main-add-box{
    width: 100%;
    float: left;
    background-color: #F9F3F0;
   position: relative;
    margin-bottom: 40px;
     padding: 120px 0px 120px 0px;
 }
 .img-box-add{
    width: 50%;
    float: left;
    position: relative;
    z-index: 1;
   
 }

 .content-box{
    width: 50%;
    float: left;
   
 }

 .big-image{
   
    float: left;
 }

  .big-image img{
    width: 100%;
  }

  .small-image{
   
    position: absolute;
   bottom: -20%;
    right: 6px;
  }

   .small-image img{
    width: 100%;
   }
   .in-add-box{
    width: 100%;
   
   }

   .in-content-box{
    width: 100%;
    float: left;
    padding: 0px 15px 0px 39px;
   }

   .sub-title img{
    padding-left: 5px;
   }
   .text-alin{
    text-align: left;
   }

   .desc-selector{
   
    margin: 0 0 18px 0;
    color: #6e6e6e;
    line-height: 1.75;
   }

   .about-wrapper{
    display: webkit-box;
    display: webkit-flex;
    display:ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 33px;
    margin-bottom: 25px;
   }
   .about-info{
  background-color:#ffffff;
    padding: 0px 22px;
    min-width: 260px;
    height: 63px;
    z-index: 2;

   }
   .about-info_title{
    font-size: 20px;
    line-height: 1.5;
    color: #0d0d0d;
    text-transform: none;
    font-weight: 700;
    line-height: 1.4;
    display: flex;
    gap: 10px;
   font-family: "Cormorant Garamond", serif;
   }

   .pragraph{
    line-height: 25px;
   }
   .latak{
    position: absolute;
    top: 0;
left: 0;
z-index: 0;

}

.ganapt{
    position: absolute;
    right: 0;
    bottom: 0;
   
}

.lot-full{
    position: absolute;
    left: -111px;
    bottom: 213px;
    z-index: 2;
}

.lot-full img{
    animation: top-full  5s linear infinite;
}

 @keyframes top-full{
    0%{transform: translatex(0px);}
   
    50%{transform: translatex(60px);}
     100%{transform: translatex(0px);}
 }

 .count-box-main{
    width: 100%;
    float: left;
    padding-bottom: 90px;
    padding-top: 120px;
 }
 .in-count-box{
    width: 100%;
    float: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .th-counterup{

float: left;
 }
 .innner{
    width: 100%;
    float: left;
    display: flex;
    align-items: center;
    gap: 24px;
    
   

 }


 .icon-box-left{
    width: 19%;
    float: left;
   
 }
 .icon-box-left img{

 }
 .text-box-right{
    width: 70%;
    float: left;
 }
 .counter{
    width: 100%;
    float: left;
    color: #0d0d0d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
    font-size: 64px;
    height: 93px;
    font-family: Cormorant Garamond, serif;
 }
 .pules{
font-weight: 600;
    width: 3px;
    font-size: 67px;
    margin-right: 25px;
   
 }
 .counter h3{

 }
 .blot-tot{
display: flex;
    gap: 8px;
 }

 .counter-card_text{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #6e6e6e;
    margin-top: -7px;
 }
 .main-center-box{
    width: 100%;
    float: left;
    margin-bottom: 30px;
 }

 .in-center-box{
    width: 100%;
    float: left;
    position: relative;
    text-align: center;
    overflow: hidden;
 }

 .sec-shape_img{
    position: relative;
    width: 60px;
    height: 60px;
    background-color:#c28565;
    border-radius: 50%;
    padding: 5px;
    display: block;
    margin: auto;
 }
.sec-shape_img img{
    border: 1px solid #ffffff;
    padding: 9px;
    border-radius: 50%;
}

 .in-center-box::before{
    background: -webkit-linear-gradient(right, #C28565 0%, rgba(194, 133, 101, 0) 100%);
    background: linear-gradient(270deg, #C28565 0%, rgba(194, 133, 101, 0) 100%);
    margin-left: -38rem;
    content: "";
    position: absolute;
    top: 50%;
    width: 560px;
    height: 2px;
}


.in-center-box::after{
    content: "";
    position: absolute;
    top: 50%;
    width: 560px;
    height: 2px;
    background: -webkit-linear-gradient(left, #C28565 0%, rgba(194, 133, 101, 0) 100%);
    background: linear-gradient(90deg, #C28565 0%, rgba(194, 133, 101, 0) 100%);
    margin-left: 3rem;
}
.letest-main-box{
    width: 100%;
    float: left;
    margin-top: 93px;
}

.letest-in-box{
    width: 100%;
    float: left;
}

.text-ariya-main{
    width: 100%;
    float: left;
    display: flex;
    align-items: center;
}

.text-ariya-left{
    width: 50%;
    float: left;
}

.li-ariya-right{
    width: 50%;
    float: left;
}

.aur-gritiy{
    width: 100%;
    float: left;
}

.tet-left{
    text-align: left;
}
.filter-menu{
    width: 100%;
    float: left;
    text-align: right;
}

.tab-btn{
    font-family: #6e6e6e;
    background-color: transparent;
    color:#c28565;
    border: 1px solid #c28565;
    font-size: 14px;
    font-weight: 500;
  padding: 9px 20px;
    margin-left: 10px;
    -webkit-transition: all 0.4s 
ease-in-out;
    transition: all 0.4s 
ease-in-out;
}


.tab-btn-activ{
    background-color: #c28565;
    color: #ffffff;
    border: 1px solid #c28565;
    font-size: 14px;
    font-weight: 500;
padding: 9px 20px;
    margin-left: 10px;
    
    transition: all 0.4s 
ease-in-out;
}

.gallriy-main{
    width: 100%;
    float: left;
    position: relative;
   
    padding:0px 0px 120px 0px;
}


.gallery-box {
    display: flex;
    gap: 15px;
}

.left-img{
    width: 45%;
    float: left;
    overflow: hidden;
}

.overflov-hedden img {
   width: 100%;
   
    object-fit: cover;
    height: 760px;
    
}

.right-box {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 55%;
}

.top-scle-box img {
    width:100%;
 
    object-fit: cover;
   
}

.top-scle-box{
    width: 100%;
    float: left;
    overflow: hidden;
    position: relative;
}
.bottom-row {
    display: flex;
    gap: 15px;
    width: 100%;
}

.bottom-row-in-sclie img {
    width: 100%;
   
    object-fit: cover;
  
}

.bottom-row-in-sclie{
    overflow: hidden;
    width: 100%;
    float: left;
    position: relative;
}

.top {
    width: 100%;
    float: left;
}

.overflov-hedden{
    width: 100%;
    float: left;
    position: relative;
    height: 650px;
}

.back-main{
 position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 35px 35px;
    justify-content: center;
    display: flex;
}

.back-scel{
   
 
 width: 100%;
 height: 100%;
    z-index: 2;
    border: 1px solid #c28565;
    background-color: rgba(13, 13, 13, 0.699);
  
    display: flex;
    justify-content: center;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
   align-items: center;
    transform: scale(0);
   
    transition: 0.4s 
ease-in-out;
}


.left-img:hover .back-main .back-scel{
    visibility: visible;
    opacity: 1;
   display: flex;
   align-items: center;
    transform: scale(1);
}


.bottom-row-in:hover .back-main .back-scel{
    visibility: visible;
    opacity: 1;
   display: flex;
   align-items: center;
    transform: scale(1);
}

.top:hover .back-main .back-scel{
    visibility: visible;
    opacity: 1;
   display: flex;
   align-items: center;
    transform: scale(1);
}



.left-img:hover .overflov-hedden img{
 transform: scale(1.2) rotate(-5deg);
 transition: .5s;
}



.bottom-row-in:hover .bottom-row-in-sclie img{
 transform: scale(1.2) rotate(-5deg);
 transition: .5s;
}



.top:hover .top-scle-box img{
 transform: scale(1.2) rotate(-5deg);
 transition: .5s;
}



.back-scel i{
    background: transparent;
    width: 60px;
    height: 60px;
    line-height: 60;
    font-size: 25px;
    color: #c28565;
    border: 1px solid #c28565;
    border-radius: 50%;
    position: relative;
}

.back-scel .bi-arrow-up-right::before {
    content: "\F144";
   font-family: "bootstrap-icons";
   color:#c28565 ;
   position: absolute;
   text-align: center;
   left: 17px;
   top: 16px;
}

.gallery-title{
    color: #ffffff;
    font-family: 'Cormorant Garamond', serif;
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 3px;
   
    transition: 0.4s 
ease-in-out;
line-height: 0;
margin-bottom: 7px;
margin-top: 23px;

}

.box-title {
    font-size: 20px;
        line-height: 30px;
}

.gallery-text{
    font-size: 14px;
    font-weight: 500;
    line-height: 26px;
    color:#ffffff;
    text-transform: uppercase;
}
.font-ss{
 white-space: nowrap;
    font-size: 26px;
}
.ttra{
    position: absolute;
    top: -173px;
}

.our-exprens{
   background-image: url(../images/fulllllllll.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: auto;
    background-size: cover;
    width: 100%;
    height: 611px;
    float: left;
}

.our-exprens-content{
width: 100%;
float: left;
padding: 120px 0px 0px 0px;
}

.our-exprens-content-in{
    width: 100%;
  
    display: flex;
    float: left;
    justify-content: end;
}

.onliy-for-contrnt{
    width: 50%;
    float: left;
   text-align: center;
}
.nn{
    color: #FFFFFF;
}
.elementor-section-main{
    width: 100%;
    float: left;
    bottom: 233px;
    position: relative;
    
  
}

.elementor-section-in{
    width: 100%;
    float: left;
}

.th-team-main{
    width: 25%;
    float: left;
    box-shadow: 0px 6px 15px 0px rgba(191, 191, 191, 0.2);
    background-color: #ffffff;
    padding: 15px 15px 0 15px;
}
.th-team-in{
    width: 100%;
    float: left;
}
.team-img{
    width: 100%;
    float: left;
    position: relative;
}
.team-img img {
    width: 100%;
}

.team-card_content{
    width: 100%;
    float: left;
    display: flex;
    align-items: end;
    justify-content: space-between;
    padding: 30px 15px;
    padding-top: 0;
}
.box-title{
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 0;
color: #0d0d0d;
font-weight: 700;
font-family: 'Cormorant Garamond', serif;
}

 .team-desig {
    font-size: 14px;
    font-weight: 400;
    display: block;
    margin-bottom: -0.5em;
  color: #c28565;
   
}

.team-social{
    position: relative;
}
.icon-btn{
    border: 1px solid #c28565;
    background-color: #c28565;
    border-radius: 50%;
    font-size: 32px;
    color: #ffffff;
    width: 46px;
    height: 46px;
    justify-content: center;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 3;
    overflow: hidden;

}
.icon-btn i{
    font-weight: 300;
    transition: .5s;
}

.th-team-main:hover .icon-btn i{
    transform: rotate(160deg);
}
.th-social{
    position: absolute;
    bottom:0px;
    left: 0;
visibility: hidden;
opacity: 0;
min-height: 149px;
width: 46px;
padding: 0;
color: #0d0d0d;
transform: scaleY(0);
transform-origin: bottom;
transition: .4s;
z-index: 2;


    
}

 .th-social a {
    border-radius: 50%;
    margin-right: 0;
    margin-bottom: 10px;
   font-size: 16px;
   color: #6E6E6E;
   background-color: #ffffff;
transition: .4s;
width: 45px;
height: 45px;
line-height: 45px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
text-decoration: none;
    filter: drop-shadow(0px 0px 10px rgba(174, 174, 174, 0.5));
}

.th-team-main:hover .team-social .th-social{
    visibility: visible;
    opacity: 1;
    transform: scaley(1);
    bottom: 42px;
}



.th-team-in .team-img:before {
    top: 0;
    right: 51%;
    bottom: 0;
    left: 50%;
    background: rgba(255, 255, 255, 0.2);
    content: '';
    position: absolute;
  
    opacity: 1;
    z-index: 3;
}

.price-card_img::before{
    top: 0;
    right: 51%;
    bottom: 0;
    left: 50%;
    background: rgba(255, 255, 255, 0.2);
    content: '';
    position: absolute;
  
    opacity: 1;
    z-index: 3;
}


.blog-img::before{
    top: 0;
    right: 51%;
    bottom: 0;
    left: 50%;
    background: rgba(255, 255, 255, 0.2);
    content: '';
    position: absolute;
  
    opacity: 1;
    z-index: 3;
}

.bottom-left::before{
    top: 0;
    right: 51%;
    bottom: 0;
    left: 50%;
    background: rgba(255, 255, 255, 0.2);
    content: '';
    position: absolute;
  
    opacity: 1;
    z-index: 3;
}



.th-team-in .team-img:after {
    top: 50%;
    right: 0;
    bottom: 50%;
    left: 0;
    background: rgba(255, 255, 255, 0.3);
     content: '';
    position: absolute;
   
    opacity: 1;
    z-index: 3;
}
 


.price-card_img::after {
    top: 50%;
    right: 0;
    bottom: 50%;
    left: 0;
    background: rgba(255, 255, 255, 0.3);
     content: '';
    position: absolute;
   
    opacity: 1;
    z-index: 3;
}



.blog-img::after {
    top: 50%;
    right: 0;
    bottom: 50%;
    left: 0;
    background: rgba(255, 255, 255, 0.3);
     content: '';
    position: absolute;
   
    opacity: 1;
    z-index: 3;
}

.bottom-left::after {
    top: 50%;
    right: 0;
    bottom: 50%;
    left: 0;
    background: rgba(255, 255, 255, 0.3);
     content: '';
    position: absolute;
   
    opacity: 1;
    z-index: 3;
}
 

.th-team-in .team-img:hover:before {
    top:0;
    bottom: 0;
    opacity: 0;
  transition: .7s;
}


 .price-card_img:hover:before {
    top:0;
    bottom: 0;
    opacity: 0;
  transition: .7s;
}


 .blog-img:hover:before {
    top:0;
    bottom: 0;
    opacity: 0;
  transition: .7s;
}



 .bottom-left:hover:before {
    top:0;
    bottom: 0;
    opacity: 0;
  transition: .7s;
  z-index: 1;
}


.th-team-in .team-img:hover::after {
    top: 0;
    bottom: 0;
  
  transition: .7s;
}



.price-card_img:hover::after {
    top: 0;
    bottom: 0;
  
  transition: .7s;
}


.blog-img:hover::after {
    top: 0;
    bottom: 0;
  
  transition: .7s;
}
.bottom-left{
    position: relative;
}

.bottom-left:hover::after {
    top: 0;
    bottom: 0;
  z-index: 1;
  transition: .7s;
}

.elementor-section-in .slick-slide{
    padding-left: 20px;
}

.elementor-section-in .slick-list{
 height: 500px;
}

.choose-your-main{
    width: 100%;
position: relative;
    bottom: 153px;
float: left;}
.choose-your-in{
    width: 100%;
    float: left;
}

.patti-left{
    left: 0;
    position: absolute;
       top: -183px;
}

.Basic-Package-main{
    width: 100%;
    float: left;
    margin-top: -127px;
}
.Basic-Package-in{
   
    float: left;
    display: flex;
    align-items: center;
    gap: 39px;

}
.price-card-main{
   
    float: left;
    background-color: var(--white-color);
    border-radius: 50px;
    border: 1px solid var(--smoke-color3);
   padding: 20px 14px 20px 20px;


}
.price-card-in{
    width: 100%;
    float: left;

display: flex;
align-items: start;
gap: 40px;
}

.price-card_img{
    position: relative;
    border-radius: 200px;
    border: 1px solid #f4e8e1;
    background: #ffffff;
    min-width: 283px;
    min-height: 400px;
    z-index: 2;
}
.price-card_price{
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
    
    color: #c28565;
    display: block;
    min-width: 117px;
    padding: 30px;
    margin-bottom: 0;
    background-color: #ffffff;
    border: 1px solid #f4e8e1;
    text-align: right;
    border-radius: 50%;
    position: absolute;
    right: -28%;
    top: 24%;
    z-index: -1;
}


.price-card_price .currency {
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    font-family:'Cormorant Garamond', serif;
    position: absolute;
    top: 30px;
    right: 15px;
    left: auto;
    color:#c28565;
}

.price-card_price .duration {
    font-size: 14px;
    font-weight: 400;
    color:#6e6e6e;
   
    margin-bottom: 0;
    position: absolute;
    right: 20px;
    bottom: 5px;
    white-space: nowrap;
    display: block;
}

.price-card_content{

}
.box-title{

}
.price-card hr.style1 {
    width: 252px;
    background-color: #f4e8e1;
    opacity: 1;
    margin: 25px 0 !important;
}
.available-list{
    margin-left: 40px;
}


.available-list li {
    position: relative;
   font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 10px;
    color:#6e6e6e;
    list-style: none;
    white-space: nowrap;
}

.available-list li img{
    max-width: 18px;
    margin-right: 10px;
}

.available-list ul{
    margin-left: 0;
    padding: 0;
   
}
.price-card_img img{
    border-radius: 200px;
    transform: scale(0.9);
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
}

.available-list li.unavailable img {
    opacity: 0.2;
}

.btn-bottom a{
width: 154px;
    height: 47px;
    white-space: nowrap;
}
.btn-bottom{
    margin-top: 8px;
}

.style1{
    width: 237px;
    background-color:#F4E8E1;
    opacity: 1;
    margin: 25px 0 !important;
    height: 1px;
   
}

.discount-box-main{
    width: 100%;
    float: left;
    background-image: url(../images/ned.jpg);
    height: 871px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 120px;
    margin-bottom: 20px;
    position: relative;
}
.discount-box-in{
    width: 100%;
    float: left;
    padding: 120px 0px 120px 0px;
}
.discount-box-content{
    width: 42%;
    float: left;
}
.appointment-form{
    position: relative;
    margin-right: 50px;
}
.fast-nad-last{
    width: 100%;
    float: left;
    display: flex;
    gap: 22px;
}
.fast-name{
    width: 50%;
    float: left;
}
.last-name{
    width: 50%;
    float: left;
}

.fast-name input{
    height: 56px;
    padding: 0 25px 0 25px;
    padding-right: 45px;
    border: 0;
    background-color:#ffffff;
    border-radius: 0;
    font-size: 16px;
    color:#6e6e6e;
    width: 100%;
    outline: none;
}
.discount-box-content form{
    position: relative;
    z-index: 2;
}
.margin-top{
margin-top: 22px;
}

.full-width{
    width: 100%;
    float: left;
    position: relative;}


    .full-width i{
        position: absolute;
        right: 19px;
        top: 37%;

    font-size: 16px;
   
    color:#c2856591;
    
   


    }
    .line-h{
        line-height: 60px;
    }
    .make a{
        width: 250px;
    }

    .discount-box-content-right{
     width: 25%;
    float: right;
    display: flex;
    position: relative;
    top: 251px;
    justify-content: center;
    
}
    

    .appointment-video{
        width: 100%;
        float: left;
    }


.video-btn {
    position: relative;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle {
    position: absolute;
    width: 120px;
    height: 120px;
    background: #ffffff;
    border-radius: 50%;
    animation: ripple 3s infinite ease-out;
}

.circle2 {
    animation-delay: 0.7s;
}

.play-icon {
    position: relative;
    width: 100px;
    height: 100px;
    background-color: rgba(194, 133, 101, 0.85);
    border-radius: 50%;
    color: white;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
}

@keyframes ripple {
    0% {
        transform: scale(0.7);
        opacity: 1;
    }
    100% {
        transform: scale(1.6);
        opacity: 0;
    }
}

.elementor-widget-container{
    width: 100%;
    float: left;
   margin-bottom: 185px;
    margin-top: 103px;
}

.elementor-widget-container-in{
    width: 100%;
    float: left;
    position: relative;
}


.main-box2 {
    width: 100%;
    float: left;
}
.main-box{
   width: 100%;
   
position: relative;
    
    float: left;
    
    }

.top-pic{
    width:50%;
    float:left;
    border:1px solid black;
    right: 110px;
    top: 154px;
    position: relative;
}

.top-pic img{
    width:100%;
    
}

.bottom-pic{
    width:45%;
    float:left;
    height: 505px;
     position: relative;
     left: 62px;
    
     
  
    
}

.bottom-pic img{
    width:100%;
     
   
    
}


.top-pic{
   width: 54%;
   height: 431px;
   overflow: hidden;
   float: left;
   left: -28px;
    top: 171px;
    position: relative;
   border: 1px solid #f4e8e1;
   background-color: #f9f3f0;
}






.bottom-pic .slick-dots {
    bottom: 19px;
    height: 0;
}


.bottom-pic .slick-dots li{
    height: 0;
}


.bottom-pic .slick-dots .slick-active{
    transform: scale(1.9);
}

.bottom-pic .slick-dots li button {
    font-size: 0;
    padding: 0;
    width: 4px;
    height: 4px;
    line-height: 4px;
    border-radius: 9999px;
    border: none;
    margin-left: 8px;
    background-color: var(--theme-color);
   
    transition: all 
ease 0.4s;
    position: relative;
}

.bottom-pic .slick-dots li button:before {
    top: -4px;
    opacity: .75;
    content: "";
    left: -4px;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    text-align: center;
    position: absolute;
    border: 1px solid #c28565;
    color: black;
    padding-bottom: -10px;
}
.slick-in-box{
    width: 100%;
   padding: 60px;
    float: left;
    height: 478px;
    text-align: center;
    position: relative;
    
}

.slick-in-img-box{
  width: 140px;
    height: 140px;
    position: relative;
    left: 205px;
    top: 0px;
    
}

.slick-in-img-box img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
   
}
.slick-in-box .box-title{
    font-style: italic;
    font-family: 'Cormorant Garamond', serif;
    font-size: 21px;
    color: #0d0d0d;
        line-height: 30px;
        font-weight: 700;
        margin-top: 0;
}

.media-body{
    width: 100%;
    float: left;
}
.testi-item_name{
    margin-bottom: 5px;
    font-size: 30px;
    line-height: 20px;
    color: #0d0d0d;
    font-family: 'Cormorant Garamond', serif;
        margin-top: 20px;
}
.testi-item_desig{
    font-size: 14px;
    font-weight: 400;
    color: var(--theme-color);
    margin-bottom: -0.3rem;
}
.text-ariya-slick-box{
    width: 50%;
    float: left;
    position: absolute;
    top: 0;
    right: 0;

}
.text-ariya-slick-box-in{
    width: 100%;
    float: left;
}

.box-position{
    position: absolute;
    left: 0;
    top: -51px;
  z-index: 2;
}

.box-position img{
    width: 100%;
}
.po-mini{
    position: absolute;
    left: 521px;
    top: 169px;
    width: 137px;
    z-index: 3;
overflow: hidden;}
.po-mini img{
   width: 130px;
    position: relative;
    height: 201px;
 
    top: -78px;
}
.box-dodo{
    position: absolute;
  top: 58px;
    left: 160px;
    z-index: -1;
}
.tran{
    width: 220px;
    float: left;
    position: absolute;
    right: -23px;
    top: 82px;
    z-index: -1;
}
.tran img{
    width: 100%;
    animation: tran 5s linear infinite;
}


 @keyframes tran{
    0%{transform: translatey(0px);}
   
    50%{transform: translatey(60px);}
     100%{transform: translatey(0px);}
     }

     .choose-bottom{
        bottom: 0;
    top: 90px;
    height: 218px;
     }
     .bottom-slick-silad-main{
        width: 100%;
        float: left;
        margin-bottom: 40px;
        margin-top:22px;
     }
     .bottom-slick-silad-in{
        width: 100%;
        float: left;
        display: flex;
        gap: 30px;
     }

     .blog-box {
    width: 33%;
    float: left;
    
    overflow: hidden;
    background: #fff;
    font-family: serif;
}
.date-main{
    width: 25%;
    float: left;
}
.blog-img img{
    
    
}

.blog-content {
    padding: 28px 0px;
    position: relative;
    display: flex;
    float: left;
}

.date-box {
    background: #c98a6f;
    color: #fff;
  
    text-align: center;
   padding: 15px 5px;
    min-width: 74px;
   height: 91px;
    float: left;
    margin-right: 15px;
}

.date-box .date {
    font-size: 24px;
    font-weight: bold;
    display: block;
}

.date-box .month {
    font-size: 14px;
}

.meta {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    width: 68%;
}

.meta .title {
    position: relative;
    font-size: 24px;
line-height: 4px;
    color: #0d0d0d;
    font-family: 'Cormorant Garamond', serif
;
}

.readmore {
  font-family: var(--body-font);
    font-size: 14px;
    font-weight: 900;
  display: flex;
  align-items: center;
    position: relative;
    padding-bottom: 0px;
    margin-bottom: -1px;
   text-decoration: none;
    color: var(--theme-color);
}
.author i{
    color: #c28565;
    font-weight: 900;
    
}
.cat i{
     color: #c28565;
     font-weight: 900;
}
.readmore i{
     color: #c28565;
     font-weight: 900;
     font-size: 23px;
}
.author{
    width: 100%;
 
    display: inline-block;
    font-size: 14px;
    color: var(--body-color);
   font-family: 'DM Sans', sans-serif
;
    position: relative;
    margin-right: 16px;
    padding-right: 16px;
    border-right: 1px solid var(--smoke-color2);
    height: 12px;
    line-height: 12px;
}
.readmore::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30%;
    height: 1px;
    border-bottom: 1px solid #c28565;
   
}



.cat{
    width: 100%;
    display: inline-block;
    font-size: 14px;
    color: var(--body-color);
   font-family: 'DM Sans', sans-serif
;
    position: relative;
    margin-right: 16px;
    padding-right: 16px;
    border-right: 1px solid var(--smoke-color2);
    height: 12px;
    line-height: 35px;
}


.blog-img{
   width: 100%;
   transition: .5s;
}
.blog-img:hover{
    transform: scale(1.1);
    transition: .5s;
}
.over-blog{
   width: 100%;
    float: left;
    overflow: hidden;
    height: 280px
}



.bottom-slick-silad-in .slick-slide{
    padding-left: 20px;
}

.bottom-translet-slider-main{
    width: 100%;
    float: left;
    background-color: #F9F3F0;
    padding: 100px 0px 70px 0px;
    height: 275px;
}
.bottom-translet-slider-in{
    width: 100%;
    float: left;
}

.tren-box{
    width: 14%;
    float: left;
    display: flex;
    justify-content: center;
 
    height: 110px;position: relative;
}
.tren-box a:hover .original{
  transform:translatey(-100%);
  opacity: 0;
  transition: .7s;
  visibility: hidden;
  
}

.tren-box a:hover .gray{
  transform:translatey(0%);
  opacity: 1;
  transition: .4s;
  visibility:visible;

}
.tren-box a{
    text-decoration: none;
}
.original{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
transition: .6s;
  
}
.gray{
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
 transform:translatey(-100%);
 transition: .3s;
}

.bottom-translet-slider-in .slick-slide{
    padding-left: 20px;
}

.bottom-translet-slider-in .slick-list{
    height: 123px;
}

.main-fotter{
    width: 100%;
    float: left;
    background-color: #0d0d0d;
    position: relative;
    z-index: 2;
 
    padding-top: 120px;
    padding-bottom: 66px;
}
.in-fotter{
    width: 100%;
    float: left;
    display: flex;
    align-items: start;
    justify-content: center;
}
.fotar-1{
    width: 23%;
    float: left;
}
.foter-2{
    width: 25%;
    float: left;
    display: flex;
  
    flex-direction: column;
    align-items: center;
}
.foter-3{
    width: 25%;
    float: left;
}
.foter-4{
    width: 25%;
    float: left;
}

.logo-fotter-pic{
    width: 100%;
    float: left;
}

.logo-fotter-pic img{
    width: 200px;
    height: 100px;
    float: left;
}
.about-text{
    color: #b2b2b2;
    margin-bottom: 17px;
    margin-top: -0.5em;
    line-height: 1.75;
}
.working-time{
    width: 100%;
    float: left;
}
.working-time .title {
    font-family: var(--title-font);
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
   
    color: var(--white-color);
    display: block;
    margin-bottom: 6px;
}
.working-time .desc {
    color: var(--gray-color);
    margin-bottom: 30px;
}

.footrt-icon{
    width: 100%;
    float: left;
   
    visibility: visible;

}

.footrt-icon a{
    text-decoration: none;
    display: inline-block;
    width:  46px;
    height:  46px;
    line-height: 48px;
    background-color: #3D4250;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    margin-right: 5px;
    border-radius: 0;
  
    transition: all 0.4s;

}
.footrt-icon a:hover{
    transform: rotate(360deg);
    background-color: #c28565;
}
.widget_title{
    position: relative;
    border: none;
    font-family:'Cormorant Garamond', serif
;
    font-size: 30px;
    font-weight: 600;
   
    color: var(--white-color);
    line-height: 1;
    border-bottom: 0;
    padding: 0 0 15px 0;
  
    max-width: 275px;

}

.foter-2 ul li{
    list-style: none;
    display: flex;
    align-items: center;
}


.foter-2 ul li a{
  
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    padding: 0 0 0 4px;
    margin-bottom: 22px;
    font-family: var(--body-font);
    display: block;
    max-width: 100%;
   padding-right: 0;
    background-color: transparent;
    border-bottom: none;
    position: relative;
    color: #bdbdbd;
}
.th-widget-about{
    width: 100%;
    float: left;
}

.footer-info-title{
    font-size: 18px;

    font-weight: 600;
   color:#ffffff;
    margin-bottom: 7px;
    margin-top: -0.2em;
}
.footer-info{
    position: relative;
    margin: 0 0 25px 0;
    display: flex;
    color: #B2B2B2;
    line-height: 26px;
    padding: 0 0 0 35px;
    max-width: 277px;
}
.footer-info i{
display: inline-block;
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    background-color: #c28565;
    color:#ffffff;
    position: absolute;
    left: 0;
    font-size: 10px;
}
.footer-info a{
color: #b2b2b2;
text-decoration: none;
}
.fottre-inpuy{
    background-color: #2C3240 !important;
    border: 1px solid #2C3240;
    width: 300px;
}

.fottre-inpuy input{
     background-color: #2C3240 !important;
    border: 1px solid #2C3240;
}
.fotter-btn{
    
    margin-top: 11px;
}


.fotter-btn a{
    width: 300px;
    margin-top: 11px;
   justify-content: center;
}
.foter-2 ul li:hover i{
   transition: .3s;
    color: #AB6A49;
}
.foter-2 ul li a:hover{
    transform: translatex(8px);
    transition: .3s;
    color: #AB6A49;
}

.foter-2 ul li i{
    color: #bdbdbd;
        padding-bottom: 23px;
}

.widget_title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 67px;
    height: 2px;
    background-color: var(--theme-color);
}



.widget_title::after{
   content: '';
  width: 16px;
    border: 3px solid var(--title-color);
    height: 10px;
    background-color: transparent;
    bottom: -3px;
    left: 40px;
    position: absolute;
  
   
}

.footer-info a:hover{
     color: var(--theme-color);
     transition: .3s;
}

.foter-2 ul{
    padding-left: 0;
    margin-top: 0;
}

 .custom-footer{
    background:#5a483f; 
   width: 100%;
   float: left;
    position:relative;
    color:#fff;
    font-family: 'Poppins', sans-serif;
}

.custom-footer span{
    color:#d79d79; }

.footer-right a{
    color:#fff;
    text-decoration:none;
    font-size:16px;
}

.footer-right span{
    margin:0 8px;
    color:#fff;
}


.scroll-top{
    width:55px;
    height:55px;
    background:#d79d79;
    border-radius:50%;
    position:absolute;
    right:20px;
    top:-25px;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
}

.scroll-top i{
    font-size:22px;
    color:#fff;
}

.footer-right a:hover{
    color: #AB6A49;
    transition: .2s;
} 
.custom-footer-in{
    width: 100%;
    float: left;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.meta .title::after{
    content: "";
    background-color: #c28565;
    height: 2px;
    width: 0%;
    position: absolute;
    bottom: -11px;
    left: 0;
    transition: .4s;
}
.meta .title:hover::after{
width: 100%;
transition: .4s;
}
.meta .title:hover{
    color: #c28565;
    transition: .4s;
}

.readmore:hover::after{
border-bottom: 1px solid black;
    transition: .2s;
    width: 17%;
}
.readmore:hover{
    color: black;
    transition: .2s;
}
.readmore:hover i{
    color: black;
    transition: .2s;
}
.ento{
    width:100%;
    float: left;
    height: 300px;
}

.btnnn{
    width: 100px;
    height: 30px;
    border: 1px solid red;
    
}

.text-center{
    width: 100%;
    float: left;
    height: 300px;
    text-align: center;
}
.show-hedde-box{
    width: 100%;
    float: left;
    height: 600px;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    position:fixed;
    top: 0;
    left: 0;
    z-index: 5;
   
}
.show-hedde-box-in img{
    width: 435px;
     border: 2px dotted white;
}

.show-hedde-box-in{
    position: absolute;
    top: 13px;
    left: 36%;
    padding: 6px 6px;

      outline: 3px solid white;  
}
.show-hedde-box2{
    width: 100%;
    float: left;
    position: relative;
}

.hide{
    width: 30px;
    height: 30px;
    border-radius: 50%;
   
   color: none;
   border: none;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 7;
}
.hide i{
   color: white;
 
  font-size: 30px;
}

@media screen and (max-width:767px) {
    .menu-li{
    display: none !important;
    }

    .logo-pic {
        bottom: 90px;
        width: 189px;
        height: 89px;
    }
    .logo-pic img {
    width: 132px;
   left: 26px;
        top: 26px;
   
}

.header-top-in {
padding-left: 40px;
}

.contect-right a {
    font-size: 12px;
}
.social-title {
    font-size: 12px;
}
.contect-right{
    justify-content: end;
    width: 40%;
}
.content-left{
    justify-content: end;
    width: 60%;
}
.content-left ul{
    gap: 25px;
}
.content-left ul li a {
    font-size: 12px;
}
.content-left ul li i {
    font-size: 12px;
}
.menu-area{
    height: 44px;

}
.header-top-to-main {
height: 88px;

}

.heder-icon{
    
display: block;
}
}



.heder-icon{
    position: absolute;
    right:0;
top:-10px;
color: red;

}

.heder-icon i{
    color: red;
    font-size: 20px;
}


.full-new-add-call-box{
    width: 100%;
    float: left;
    height: 400px;
}
.full-new-add-call-box-in{
    width: 100%;
    float: left;
}
.btnnn1{
   width: 100%;
   float: left;
  
}



.menu{
  display:flex;
  gap:40px;
  list-style:none;
}

.menu .btn{
 padding: 12px 24px;
    margin: 0 5px 10px;
    background: none;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    color: #b0b0b0;
}

.menu .btn.active{
  background:#ff7518;
  color:#0f0f1e;
}

.cards{
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    padding: 20px;
    display: none;
   
  
}
.show{
     display: grid;
}
.card{
    background: #111a32;
    border-radius: 20px;
    overflow: hidden;
   
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.card img{
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-bottom: 3px solid #0f1a2d;
}

.card h3{
    color: #ff7a00;
    font-size: 22px;
    padding: 15px;
    font-family: 'Poppins', sans-serif;
}

.heddeing{
    width: 100%;
    float: left;
    text-align: center;
}
.heddeing h3{
    font-size: 30px;
}
.main-the-sconed-one{
    width: 100%;
    float: left;
    height: 700px;
}
.in-the-sconed-one{
    width: 100%;
    float: left;
}
.tab-btnn-box{
    width: 100%;
    float: left;
}

.btttn{
    
    padding: 10px 35px;
    border: 2px solid #9f478f;
    background: #f9f7fa;
    border-radius: 15px 15px 0 0;
   
    font-weight: 600;
    font-size: 1.2rem;
    color:#d80094;
}


.tab-btnn-box .btttn.active{
 background:#d80094;
    border-color:#d80094;
    color: white;
}
.Fourth-One-main{
width: 100%;
float: left;
}
.Fourth-One-in{
width: 100%;
display:none;
float: left;
border: 2px solid black;
border-radius: 22px;
padding: 10px;
padding: 10px;

}
.Fourth-One-in-image img{
width:100%;
}

.Fourth-One-in-image{
    width: 30%;
    float: left;
}
.Fourth-One-in-text{
    width: 70%;
    float: left;
}

  .new{
    display: block;
}